spring.datasource.url=jdbc:postgresql://ec2-52-5-167-89.compute-1.amazonaws.com:5432/d1j77maqtpqd72
spring.datasource.username=nqsnjwovaobjzu
spring.datasource.password=f05ed2070afcdc77b9690be88ad2ac502af8d5dc30d37b8bd412a1ee2bf9bde0
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
